DB_URL = jdbc:mariadb://mariadb:3306/GCA
DB_USER=root
DB_PASS=1234

JWT_SECRET=b7879dededfa4d439c34a0323352b959f0e87efd76fa1e5c6d238a8b23303e0d
APP_SECRET=MySuperSecretKey
ADMIN_EMAIL=admin@alu.ubu.es
ADMIN_PASS=1234
